image:
  name: fishtownanalytics/dbt:0.18.1
  entrypoint: [""]

stages:
  - build
  - test
  - generate
  - deploy

.build-only-changes: &build-only-changes
  changes:
    - create_superspecies_db.sql
    - SQL/*
#    - .gitlab-ci.yml
    - Dockerfile

.test-only-changes: &test-only-changes
  changes:
    - create_superspecies_db.sql
    - SQL/*
    - data/*
    - models/*
    - tests/*

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -f Dockerfile --target superspecies-test -t "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}:test" .
    - docker run  "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}:test"
    - docker build --pull -f Dockerfile --target superspecies      -t "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}" .
    - docker push "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}"
  except:
    - master
  only:
    <<: *build-only-changes

build-master:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -f Dockerfile --target superspecies-test -t "$CI_REGISTRY_IMAGE:test" .
    - docker run  "$CI_REGISTRY_IMAGE:test"
    - docker build --pull -f Dockerfile --target superspecies      -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    refs:
      - master
    <<: *build-only-changes

test:
  stage: test
  allow_failure: true
  services:
    - name: "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}"
      alias: superspecies
  script:
     - dbt deps --profiles-dir ./
     - dbt seed --profiles-dir ./
     - dbt compile --profiles-dir ./
     - dbt run --profiles-dir  ./
     - dbt test --profiles-dir  ./
  except:
    - master
  only:
    <<: *test-only-changes

test-master:
  stage: test
  allow_failure: true
  services:
    - name: $CI_REGISTRY_IMAGE
      alias: superspecies
  script:
     - dbt deps --profiles-dir ./
     - dbt seed --profiles-dir ./
     - dbt compile --profiles-dir ./
     - dbt run --profiles-dir  ./
     - dbt test --profiles-dir  ./
  only:
    refs:
      - master
    <<: *test-only-changes

pages:
  stage: deploy
  services:
    - name: $CI_REGISTRY_IMAGE
      alias: superspecies
  before_script:
    - ''
  script:
    - apt-get update && apt-get install -y  --no-install-recommends postgresql-client
    - dbt deps --profiles-dir ./
    - dbt seed --profiles-dir ./
    - dbt compile --profiles-dir ./
    - dbt run --profiles-dir  ./
    - psql -p 5432 -h superspecies -U postgres -c "COPY (SELECT * FROM superspecies) TO '${CI_PROJECT_DIR}/public/superspecies.csv' DELIMITER ',' CSV HEADER;" superspecies
    - pg_dump --insert -p 5432 -h superspecies -U postgres -f public/superspecies.sql superspecies -t superspecies
    - pg_dump -Fc -p 5432 -h superspecies -U postgres -f public/superspecies.sql.dump superspecies -t superspecies
    - (cd data;ls ssp_*.csv) | awk '{print "<a href=\""$1"\">"$1"</a><br>"}' > public/ssp_list.html
    - cp data/ssp_*.csv public/
  only:
    - master
  artifacts:
    paths:
      - public

gen-dump:
  stage: generate
  services:
    - name: "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}"
      alias: superspecies
  before_script:
    - ''
  script:
    - apt-get update && apt-get install -y  --no-install-recommends postgresql-client
    - dbt deps --profiles-dir ./
    - dbt seed --profiles-dir ./
    - dbt compile --profiles-dir ./
    - dbt run --profiles-dir  ./
    - psql -p 5432 -h superspecies -U postgres -c "COPY (SELECT * FROM superspecies) TO '${CI_PROJECT_DIR}/public/superspecies.csv' DELIMITER ',' CSV HEADER;" superspecies
    - pg_dump --inserts -p 5432 -h superspecies -U postgres -f public/superspecies.sql superspecies -t superspecies
    - pg_dump -Fc -p 5432 -h superspecies -U postgres -f public/superspecies.sql.dump superspecies -t superspecies
  except:
    - master
  artifacts:
    paths:
      - public
