version: '2'

services:
  postgresql:
    image: registry.gitlab.com/openbiomaps/superspecies
    # can change here credentials
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: changeMe
#    volumes:
#      - database_data:/var/lib/postgresql/data
    ports:
      - 36432:5432

  phppgadmin:
    image: bitnami/phppgadmin
#    environment:
#      DATABASE_HOST: postgresql
    ports:
      - 36433:8080

#volumes:
#  database_data:
